## FURTHER CLEANING

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv", dtype=str)
df

,Thu,Ngay,G8,G7,G6,G5,G4,G3,G2,G1,DB,Unnamed: 11
0,2,10/04,96,067,3039 1834 0256,2658,12040 61730 6146795275 06567 26533 97288,43472 46275,85665,26196,331863,NaN
1,7,08/04,41,530,1460 7105 3006,4405,45400 39392 1860308026 38131 08344 69763,23994 55504,27272,00696,744278,NaN
2,2,03/04,90,064,6426 7669 7549,1024,07989 15931 8615715220 80132 42218 77636,18219 22169,28645,90215,551507,NaN
3,7,01/04,94,822,2009 3534 1391,9752,02914 85150 6441492389 87819 88191 03267,40381 81358,58896,52858,819946,NaN
4,2,27/03,17,533,1806 0536 9426,3721,26461 50275 8470909153 63364 09323 91021,94553 70308,65629,71984,196165,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
195,7,13/02,33,789,8203 8964 1197,5336,16097 20404 5358963340 01982 84821 97736,30527 26707,62044,72420,346015,NaN
196,2,08/02,73,711,6308 3409 7873,5700,75778 46773 4123544775 22681 59093 92033,88973 93760,67790,94856,502117,NaN
197,7,06/02,14,519,4105 9528 7678,8254,59392 08342 7872078075 14692 73513 65585,09862 83242,55007,90406,530464,NaN
198,2,01/02,80,115,6820 9332 9013,5348,19754 83442 8135036206 86234 77258 66479,59402 81165,33303,08207,722174,NaN
199,7,30/01,50,381,8997 8935 5629,2088,26237 83912 1883931530 05082 96847 53799,84098 87798,97968,64469,034031,NaN

In [3]:
df.drop(columns="Unnamed: 11", inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Thu     200 non-null    object
 1   Ngay    200 non-null    object
 2   G8      200 non-null    object
 3   G7      200 non-null    object
 4   G6      200 non-null    object
 5   G5      200 non-null    object
 6   G4      200 non-null    object
 7   G3      200 non-null    object
 8   G2      200 non-null    object
 9   G1      200 non-null    object
 10  DB      200 non-null    object
dtypes: object(11)
memory usage: 17.3+ KB

#### Date Transform

In [4]:
INDEX_2023 = 29
INDEX_2022 = 29 + 52 * 2 + 1

df['Ngay'][:INDEX_2023] += '/2023'
df['Ngay'][INDEX_2023: INDEX_2022] += '/2022'
df['Ngay'][INDEX_2022:] += '/2021'

df['Ngay'] = pd.to_datetime(df['Ngay'], format='%d/%m/%Y')
df['Ngay']

0     2023-04-10
1     2023-04-08
2     2023-04-03
3     2023-04-01
4     2023-03-27
         ...
195   2021-02-13
196   2021-02-08
197   2021-02-06
198   2021-02-01
199   2021-01-30
Name: Ngay, Length: 200, dtype: datetime64[ns]

#### Transform 'G4' column

In [5]:
df['G4'] = df['G4'].apply(lambda x: x[:17] + ' ' + x[17:])
df

,Thu,Ngay,G8,G7,G6,G5,G4,G3,G2,G1,DB
0,2,2023-04-10,96,067,3039 1834 0256,2658,12040 61730 61467 95275 06567 26533 97288,43472 46275,85665,26196,331863
1,7,2023-04-08,41,530,1460 7105 3006,4405,45400 39392 18603 08026 38131 08344 69763,23994 55504,27272,00696,744278
2,2,2023-04-03,90,064,6426 7669 7549,1024,07989 15931 86157 15220 80132 42218 77636,18219 22169,28645,90215,551507
3,7,2023-04-01,94,822,2009 3534 1391,9752,02914 85150 64414 92389 87819 88191 03267,40381 81358,58896,52858,819946
4,2,2023-03-27,17,533,1806 0536 9426,3721,26461 50275 84709 09153 63364 09323 91021,94553 70308,65629,71984,196165
...,...,...,...,...,...,...,...,...,...,...,...
195,7,2021-02-13,33,789,8203 8964 1197,5336,16097 20404 53589 63340 01982 84821 97736,30527 26707,62044,72420,346015
196,2,2021-02-08,73,711,6308 3409 7873,5700,75778 46773 41235 44775 22681 59093 92033,88973 93760,67790,94856,502117
197,7,2021-02-06,14,519,4105 9528 7678,8254,59392 08342 78720 78075 14692 73513 65585,09862 83242,55007,90406,530464
198,2,2021-02-01,80,115,6820 9332 9013,5348,19754 83442 81350 36206 86234 77258 66479,59402 81165,33303,08207,722174
199,7,2021-01-30,50,381,8997 8935 5629,2088,26237 83912 18839 31530 05082 96847 53799,84098 87798,97968,64469,034031

#### EXPORT

In [6]:
df.to_csv('data.csv', index=False)